FROM debian:bullseye as builder
RUN apt-get update && \
    apt-get install -y curl sudo
RUN sudo curl -fsSL https://tailscale.com/install.sh | sh

RUN mkdir -p /opt/bin /opt/extensions
COPY ./src/tailscale.sh /opt/extensions/tailscale.sh
RUN sudo cp /usr/bin/tailscale /opt/bin/tailscale
RUN sudo cp /usr/sbin/tailscaled /opt/bin/tailscaled

FROM scratch
LABEL org.opencontainers.image.source "https://github.com/rails-lambda/tailscale-extension"
LABEL org.opencontainers.image.description "Tailscale Lambda Extension for Containers"
COPY --from=builder /opt /opt
